PZA001|Pizza Pho Mai|PZA_TA|80000|2025-11-13|2025-11-14|M
PZA002|Pizza Pho Mai|PZA_TA|90000|2025-11-13|2025-11-14|L
PZA003|Pizza Hai San|PZA_TA|100000|2025-11-13|2025-11-14|M
PZA004|Pizza Hai San|PZA_TA|110000|2025-11-13|2025-11-14|L
PZA005|Pizza Ga BBQ|PZA_TA|105000|2025-11-13|2025-11-14|M
PZA006|Pizza Ga BBQ|PZA_TA|115000|2025-11-13|2025-11-14|L
PZA007|Pizza Jambon|PZA_TA|120000|2025-11-13|2025-11-14|M
PZA008|Pizza Jambon|PZA_TA|120000|2025-11-13|2025-11-14|L
HBG001R|Hamburger Bo|HBG_TA|50000|2025-11-13|2025-11-14|Rau
HBG001K|Hamburger Bo|HBG_TA|50000|2025-11-13|2025-11-14|Khong rau
HBG002R|Hamburger Ga|HBG_TA|48000|2025-11-13|2025-11-14|Rau
HBG002K|Hamburger Ga|HBG_TA|48000|2025-11-13|2025-11-14|Khong rau 
HBG003R|Hamburger Tom|HBG_TA|55000|2025-11-13|2025-11-14|Rau 
HBG003K|Hamburger Tom|HBG_TA|55000|2025-11-13|2025-11-14|Khong rau 
HBG004R|Hamburger Ca|HBG_TA|44000|2025-11-13|2025-11-14|Rau
HBG004K|Hamburger Ca|HBG_TA|44000|2025-11-13|2025-11-14|Khong rau
GRN001C|Ga Ran Chien Gion|GRN_TA|35000|2025-11-13|2025-11-14|Cay
GRN001K|Ga Ran Chien Gion|GRN_TA|35000|2025-11-13|2025-11-14|Khong cay
GRN002C|Ga Ran Sot Cay|GRN_TA|65000|2025-11-13|2025-11-14|Cay
GRN003C|Ga Tam Nuoc Mam|GRN_TA|49000|2025-11-13|2025-11-14|Cay
GRN003K|Ga Tam Nuoc Mam|GRN_TA|49000|2025-11-13|2025-11-14|Khong Cay
GRN004C|Ga Bo Toi|GRN_TA|59000|2025-11-13|2025-11-14|Cay
GRN004K|Ga Bo Toi|GRN_TA|59000|2025-11-13|2025-11-14|Khong Cay
COCA|Coca-cola|DR_CS|15000|2025-11-12|2026-5-12|
SPRITE|Sprite|DR_CS|15000|2025-11-12|2026-5-12|
PEPSI|Pepsi|DR_CS|15000|2025-11-12|2026-5-12|
STING|Sting|DR_CS|15000|2025-11-12|2026-5-12|
AQUAFINA|Aquafina|DR_BW|10000|2025-11-12|2026-5-12|
LAVIE|lavie|DR_BW|10000|2025-11-12|2026-5-12|




